#!/bin/zsh

for i in `seq 30 30 150`
do
    for j in dec inc
    do
        echo "###############################################\n###############################################"
        echo $i $j
        echo "###############################################\n###############################################"
        ./a.out $i 123 100 600 $j loose
    done
done

