#!/bin/zsh

for i in `seq 100 100 1000`
do
    for j in `seq 101 100 1001`
    do
        if [ $i -lt $j ];then
            echo "###############################################\n###############################################"
            echo $i $j
            echo "###############################################\n###############################################"
            ./a.out 90 123 $i $j
        fi
    done
done

